{
  "name": "windchat",
  "version": "1.0.0",
  "description": "End-to-End Encrypted, Ephemeral Web Chat",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run sync:protocol && npm run build --workspaces",
    "sync:protocol": "node ./scripts/sync-protocol.js",
    "check:protocol": "node ./scripts/sync-protocol.js --check",
    "healthcheck": "node ./scripts/run-script.js healthcheck",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "start": "npm run dev:server",
    "client": "npm run dev:client",
    "setup": "node ./scripts/run-script.js setup",
    "postinstall": "node ./scripts/run-script.js fix-perms",
    "test": "npm run check:protocol && vitest run -c client/vitest.config.ts",
    "test:watch": "vitest -c client/vitest.config.ts",
    "test:integration": "node ./tools/integration/run_integration.js"
  },
  "keywords": [
    "encryption",
    "e2ee",
    "chat",
    "websocket"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5"
  }
}
